DATABASE_URL = "postgres://postgres.sqvxuoeqgpgmhrmvurrx:ZQ87mi,Mj+n(2p8@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DB_PASSWORD="ZQ87mi,Mj+n(2p8"

GOOGLE_ADSENSE_PUB_ID="9663266928056619"
